<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #e9e9e9;
    font-size: 14px;
}
.container {
    width: 80%;
    margin: 50px auto;
}
.contact-box {
    background: #fff;
    display: flex;
}
.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right {
    flex-basis: 60%;
    padding: 40px;
    background: #2ec4bc;
    color: #fff;
}
h1 {
    margin-bottom: 10px;
}
.container p {
    margin-bottom: 40px;
}
.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group {
    flex-basis: 45%;
}
input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label {
    margin-bottom: 6px;
    display: block;
    color: #2ec4bc;
}
h1 {
    color: #2ec4bc;
}
button {
    background: #2ec4bc;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
}
.contact-left h3 {
    color: #2ec4bc;
    font-weight: 800;
    margin-bottom: 30px;
}
.contact-right h3 {
    font-weight: 800;
    margin-bottom: 30px;
}
tr td:first-child {
    padding-right: 20px;
}
tr td {
    padding-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Connect with Us</h1>
        <p>We would love to respond to your questions and help you succed. feel free to get in touch with us</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+251-9-00-00-00">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="email@gmail">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="about this">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contact us@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+251-9-00-00-00</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Sebeta, oromiya</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>